<!--pages/book/book-detail/index.wxml-->
<wxs src="../../../utils/filter.wxs" module="filter" />
<view class='container'>
  <view class='head'>
    <image src='{{bookDetail.image}}'></image>
    <text class='title'>{{bookDetail.title}}</text>
    <text class='author'>{{bookDetail.author}}</text>
  </view>
  <!-- 短评 -->
  <view class='sub-container'>
    <text class='headline'>短评</text>
    <view class='comments-container'>
      <block wx:for="{{filter.limit(comments, 10)}}" wx:key="content">
        <v-tag my-tag="{{tool.highlight(index)}}" text="{{item.content}}">
          <text slot="after" class='num'>+{{item.nums}}</text>
        </v-tag>
      </block>
      <view class='no-comment' wx:if="{{comments.length === 0}}">暂无短评</view>
    </view>
  </view>
  <!-- 内容简介  -->
  <view class='sub-container'>
    <text class='headline'>内容简介</text>
    <text class='content' decode="true">{{filter.format(bookDetail.summary)}}</text>
  </view>
  <!-- 书本信息 -->
  <view class='sub-container'>
    <text class='headline'>书本信息</text>
    <view class="detail-container">
        <view class="vertical description">
            <text>出版社</text>
            <text>出版年</text>
            <text>页数</text>
            <text>定价</text>
            <text>装帧</text>
        </view>
        <view class="vertical">
            <text>{{bookDetail.publisher}}</text>
            <text>{{bookDetail.pubdate}}</text>
            <text>{{bookDetail.pages}}</text>
            <text>{{bookDetail.price}}</text>
            <text>{{bookDetail.binding}}</text>
        </view>
    </view>
  </view>
  <!-- 输入短评 -->
  <view class='post-container'>
    <view class='post-fake' bindtap='showDialog'>
      <text>输入短评</text>
    </view>
    <view class='like-container'>
      <v-like bind:isLike="onLike" isLike="{{likeStatus.like_status}}" likeCount="{{likeStatus.fav_nums}}"></v-like>
    </view>
  </view>
  <!-- 短片弹出框 -->
  <view hidden='{{!isShowingDialog}}' class='posting-container'>
    <view class='post-header'>
      <text wx:if="{{comments.length > 0}}">仅可点击标签+1</text>
      <text wx:else="{{comments.length === 0}}">暂无短评</text>
      <text bindtap='closeDialog' class='cancel'>取消</text>
    </view>
    <view class='comment-container'>
      <block wx:for="{{filter.limit(comments, 3)}}" wx:key="content">
        <v-tag bind:sendComment="getComment" my-tag="{{tool.highlight(index)}}" text="{{item.content}}">
          <text slot="after" class='num'>+{{item.nums}}</text>
        </v-tag>
      </block>
    </view>
    <input bindconfirm="getComment" class='post' placeholder='短评最多12个字'></input>
  </view>
  <!-- 遮罩 -->
  <v-mask hidden='{{!isShowingDialog}}'></v-mask>
</view>

<wxs module="tool">
  var highlight = function(index) {
    if (index === 0) {
      return 'ex-tag1';
    } else if (index === 1) {
      return 'ex-tag2'
    } else {
      return ''
    }
  }

  module.exports= {
    highlight: highlight
  }
</wxs>
