<!--pages/book/book.wxml-->
<view wx:if="{{!isSearching}}" class='container'>
  <!-- 搜索条 -->
  <view class='header'>
    <view bindtap='search' class='box'>
      <image src='/images/icon/search.png'></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <!-- 精选书籍列表 -->
  <view class='sub-container'>
    <image class='head-img' src='/images/book/quality.png'></image>
    <view class='books-container'>
      <block wx:for="{{bookList}}" wx:key="id">
        <v-book bind:sendBookId="getBookId" book="{{item}}"></v-book>
      </block>
    </view>
  </view>
</view>
<v-search bind:cancel="onCancel" wx:if="{{isSearching}}"></v-search>

