/* components/search/index.wxss */
.container {
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 750rpx;
  position: fixed;
  height: 100rpx;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  align-items: center;  
  background-color: #fff;
  z-index: 999;
}

.search-container {
  display: flex;
  margin-left: 20rpx;
  background-color: #f5f5f5;
  border-radius: 50px;
  align-items: center;
}

.bar {
  width: 500rpx;
  height: 68rpx;
  font-size: 28rpx;
}

.in-bar {
  /* color: #999; */
}

.icon {
    width: 28rpx;
    height: 28rpx;
    margin-left: 24rpx;
    margin-right: 16rpx;
}

.cancel-img {
    width: 28rpx;
    height: 28rpx;
    margin-right: 20rpx;
}

.cancel {
  width: 120rpx;
  text-align: center;
}

.history {
  width: 690rpx;
  margin: 40rpx 0 20rpx 0;
  display: flex;
  font-size: 28rpx;
  margin-top: 160rpx;
  flex-direction: column;
}

.hot-search {
  margin-top: 70rpx;
}

.title {
  line-height: 30rpx;
  display: flex;
  align-items: center;
}

.chunk {
  height: 30rpx;
  width: 10rpx;
  background-color: #000;
  margin-right: 20rpx;
}

.tags {
    /* padding-left:15px; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 24rpx;
    padding-left: 30rpx;
    width: 630rpx;
}

.tags v-tag {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.books-container {
    width: 570rpx;
    margin-top: 100rpx;
    display: flex;
    flex-wrap: wrap;
    padding: 0 90rpx 0 90rpx;
    justify-content: space-between;
}

.books-container v-book {
    margin-bottom: 25rpx;
}

.books-container .no-books {
  margin: 100rpx;
  width: 100%;
  text-align: center;
}

.loading {
  /* margin: 50rpx 0 50rpx 0; */
}