<!--components/classic/music/index.wxml-->
<view class="container">
    <image class="classic-img {{isPlaying ? 'rotation' : ''}}" src="{{image}}" />
    <image bindtap='onPlay' class='player-img' src="{{!isPlaying ? playSrc : pauseSrc}}" />
    <image class="tag" src="images/music@tag.png" />
    <text class="content">{{content}}</text>
</view>
