<!--pages/classic/classic.wxml-->
<view class='container'>
  <view class='header'>
    <v-epsoide class="epsoide" index="{{classicObj.index}}"></v-epsoide>
    <v-like class="like" bind:isLike="onLike" isLike="{{classicObj.like_status}}" likeCount="{{classicObj.fav_nums}}"></v-like>
  </view>
  <v-movie image="{{classicObj.image}}" content="{{classicObj.content}}"></v-movie>
  <v-navi bind:left="onNext" bind:right="onPrevious" class="navi" first="{{first}}" latest="{{latest}}" title="{{classicObj.title}}"></v-navi>
</view>

