<!--pages/classic/classic.wxml-->
<view class='container'>
  <view class='header'>
    <v-epsoide class="epsoide" index="{{classicObj.index}}"></v-epsoide>
    <view class='header-right'>
      <v-like class="like" bind:isLike="onLike" isLike="{{isLike}}" likeCount="{{likeCount}}"></v-like>
      <v-button class='share-btn' bind:getUserInfo="onGetUserInfo" openType='share'>
        <image class='btn-image' slot="img" src='../../images/icon/share.png'></image>
      </v-button>
    </view>
  </view>

  <v-movie hidden="{{classicObj.type!==100}}" 
    image="{{classicObj.image}}" 
    content="{{classicObj.content}}">
  </v-movie>

  <v-music wx:if="{{classicObj.type===200}}" 
    image="{{classicObj.image}}" 
    content="{{classicObj.content}}" 
    musicSrc="{{classicObj.url}}"
    musicTitle="{{classicObj.title}}"
  >
  </v-music>

  <v-essay hidden="{{classicObj.type!==300}}" 
    image="{{classicObj.image}}" 
    content="{{classicObj.content}}">
  </v-essay>

  <v-navi bind:left="onNext" bind:right="onPrevious" class="navi" 
    first="{{first}}" 
    latest="{{latest}}" 
    title="{{classicObj.title}}">
  </v-navi>
</view>

